lab6789_nazarov/MainWindow.xaml

<Window x:Class="lab6789_nazarov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6789_nazarov"
        mc:Ignorable="d"
        Title="лабараторные 6, 7, 8, 9" Height="600" Width="800" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Динамические массивы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="viewRsltDinamic" Grid.Column="0" Grid.Row="0" Margin="10, 10" Background="black" TextBlock.Foreground="White" />
                        <TextBlock x:Name="polNumDinamic" Grid.Column="0" Grid.Row="1" Margin="10, 10" Background="black" TextBlock.Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition />
                            <RowDefinition Height="1*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Введите числа через пробел или ," Margin="10 10" TextBlock.Foreground="black"/>
                        <TextBox x:Name="inputDinamic"  Grid.Row="0" Margin="10, 40" BorderBrush="black" Background="black" TextBlock.Foreground="White"/>
                        <Button x:Name="Add" Content="Добавить" Grid.Row="1" Margin="10, 10" Click="Button_Click_1" Style="{StaticResource CustomButtonStyle}"/>
                        <Button x:Name="Add2" Content="Колличество положительных чисел" Grid.Row="2" Margin="10, 10" Click="Button_Click" Style="{StaticResource CustomButtonStyle}" TextBlock.Foreground="White"/>
                        <TextBlock Text="Назаров Руслан 23-ИСП-2/1" Grid.Row="3" Margin="10, 30" TextAlignment="Center" TextBlock.Foreground="Gray"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Стеки и очереди">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="stackView" Grid.Row="0" Margin="10, 20" Background="black" Foreground="White"/>
                        <TextBlock x:Name="stackView2" Grid.Row="1" Margin="10, 20" Background="Black" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Например: 1,5" Margin="20, 5" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="0" x:Name="stackInput" Margin="20, 30" Background="Black"  TextBlock.Foreground="White" />
                        <Button Grid.Row="1" Margin="20, 20" Content="Добавить" Click="Button_Click_2" Style="{StaticResource CustomButtonStyle}"/>
                        <Button Grid.Row="2" Margin="20, 20" Content="Удалить" Click="Button_Click_3" Style="{StaticResource CustomButtonStyle}"/>
                        <TextBlock Text="Назаров Руслан 23-ИСП-2/1" Grid.Row="3" HorizontalAlignment="Center" Margin="0, 40" Foreground="Gray"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Списки">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="listView" Grid.Row="0" Margin="10, 20" Background="black" Foreground="White" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Margin="10, 20">Сумма элементов списка:</TextBlock>
                        <TextBlock x:Name="sumListView" Grid.Row="2" Margin="10, 10" Background="black" Foreground="White"/>
                        <TextBlock Grid.Row="3" Margin="10, 20">Удалено:</TextBlock>
                        <TextBlock x:Name="removedListView" Grid.Row="4" Margin="10, 10" Background="black" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="1" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0, 20">Введите число чтобы добавить в список</TextBlock>
                        <TextBox x:Name="inputList" Grid.Row="1" Background="black" Foreground="White"/>
                        <Button Grid.Row="2" Margin="70, 10" Content="Добавить" Click="Button_Click_4" Style="{StaticResource CustomButtonStyle}"/>
                        <TextBlock Grid.Row="7" Margin="0, 20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">Назаров Руслан 23-ИСП-2/1</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Словари">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="inputTextBox" Margin="10" Height="60" Background="black" Foreground="White"/>
                    <Button Content="Найти редкое слово" Click="OnFindRareWordClick" Margin="10" Grid.Row="1" Style="{StaticResource CustomButtonStyle}"/>
                    <TextBlock x:Name="outputTextBlock" Margin="10" Grid.Row="2" TextWrapping="Wrap" Background="black" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
